Client/CreateGroupChat.xaml

<Window x:Class="Client.CreateGroupChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Выберите не меньше 2 участников" Height="468" Width="650" Icon="/create.ico">
    <Grid>
        <ListBox x:Name="lstUsers" HorizontalAlignment="Left" Height="280" Margin="33,57,0,0" VerticalAlignment="Top" Width="226" FontSize="18"/>
        <ListBox x:Name="lstChosen" HorizontalAlignment="Left" Height="280" Margin="391,57,0,0" VerticalAlignment="Top" Width="235" FontSize="18"/>
        <Button x:Name="btnCreate" Content="Создать" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" FontSize="16" Width="98" Click="btnCreate_Click"/>
        <Label Content="Пользователи" HorizontalAlignment="Left" Height="42" Margin="33,10,0,0" VerticalAlignment="Top" Width="226" FontSize="18" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Label Content="Выбранные пользователи" HorizontalAlignment="Left" Height="36" Margin="391,16,0,0" VerticalAlignment="Top" Width="235" FontSize="18" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnMove" Content="Перенести" HorizontalAlignment="Center" Height="32" Margin="0,259,0,0" VerticalAlignment="Top" Width="104" FontSize="16" Click="btnMove_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="41" Margin="339,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="18"/>
        <Label Content="Введите имя чата" HorizontalAlignment="Left" Height="41" Margin="67,353,0,0" VerticalAlignment="Top" Width="267" FontSize="18" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
