Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Icon="/login.ico"
        Title="LoginWindow" Height="360" Width="500">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFBBE2D3" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Авторизация" HorizontalAlignment="Center" Height="42" Margin="0,48,0,0" VerticalAlignment="Top" Width="160" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblExit" Content="Х" HorizontalAlignment="Left" Height="37" Margin="456,10,0,0" VerticalAlignment="Top" Width="25" FontSize="22" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonDown="lblExit_MouseLeftButtonDown" Cursor="Hand"/>
        <Button x:Name="btnLogin" Content="Войти" HorizontalAlignment="Center" Height="34" Margin="0,259,0,0" VerticalAlignment="Top" Width="187" Background="#FF99F396" FontSize="18" IsDefault="True" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Зарегистрироваться" HorizontalAlignment="Center" Height="34" Margin="0,306,0,0" VerticalAlignment="Top" Width="188" Background="#FF78D3DA" FontSize="18" Click="btnRegister_Click"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Height="32" Margin="61,107,0,0" VerticalAlignment="Top" Width="70" FontSize="18" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Height="32" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="White" FontSize="18" PreviewTextInput="txtLogin_PreviewTextInput"/>
        <Label x:Name="lblPassword" Content="Пароль:" HorizontalAlignment="Left" Height="33" Margin="50,168,0,0" VerticalAlignment="Top" Width="81" FontSize="18" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Center" Height="32" Margin="0,169,0,0" VerticalAlignment="Top" Width="228" FontSize="18" PreviewTextInput="txtPass_PreviewTextInput"/>
    </Grid>
</Window>
