Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFAEFFA8" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="lblExit" Content="Х" HorizontalAlignment="Left" Height="37" Margin="1150,10,0,0" VerticalAlignment="Top" Width="25" FontSize="22" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonDown="lblExit_MouseLeftButtonDown" Cursor="Hand"/>
        <TextBox x:Name="txtChat" HorizontalAlignment="Left" Height="666" Margin="432,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="730" FontSize="18"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="74" Margin="432,800,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" FontSize="18"/>
        <Button x:Name="btnSend" Content="Отправить" HorizontalAlignment="Left" Height="38" Margin="1001,818,0,0" VerticalAlignment="Top" Width="161" Background="#FF9CB4FF" FontSize="18"/>
        <Button x:Name="btnCreateGroup" Content="Создать групповой чат" HorizontalAlignment="Left" Height="38" Margin="84,818,0,0" VerticalAlignment="Top" Width="244" FontSize="18" Click="btnCreateGroup_Click"/>
        <ListBox x:Name="lstPrivateChats" HorizontalAlignment="Left" Height="285" Margin="44,109,0,0" VerticalAlignment="Top" Width="324" FontSize="18"/>
        <Label Content="Пользователи" HorizontalAlignment="Left" Height="33" Margin="44,71,0,0" VerticalAlignment="Top" Width="324" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label Content="Сообщения" HorizontalAlignment="Left" Height="33" Margin="432,71,0,0" VerticalAlignment="Top" Width="730" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label Content="Клон Телеграма" HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <ListBox x:Name="lstChats" HorizontalAlignment="Left" Height="286" Margin="44,488,0,0" VerticalAlignment="Top" Width="324" FontSize="18"/>
        <Label Content="Групповые чаты" HorizontalAlignment="Left" Height="41" Margin="44,447,0,0" VerticalAlignment="Top" Width="324" HorizontalContentAlignment="Center" FontSize="18"/>
    </Grid>
</Window>
